<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TheQuizzyApp.Views.CategoryPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:TheQuizzyApp.ViewModels"
	x:DataType="vm:CategoryViewModel">
    

    <ScrollView Padding="20">
       
        <VerticalStackLayout Spacing="20">
        
            <Label Text="Vælg en kategori" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold" Padding="20"/>

            <Grid>

                <Button Command="{Binding SelectedCategoryCommand}"></Button>

                <Grid Padding="10">
                    
                    <Label Text="Biler og Bajer" 
                       FontAttributes="Bold" 
                       FontSize="Large" 
                       TextColor="White" 
                       HorizontalOptions="Center"
                       Grid.Column="0"
                    />

                </Grid>

                <Grid>
                    <Button BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            FontFamily="MaterialSymbol"
                            Text="favorite_border"
                            FontSize="25" 
                            Margin="10">
                    </Button>
                
                </Grid>
                
                <Image Source="dotnet_bot.png" Aspect="AspectFit"></Image>
            
            </Grid>

            <Grid>

                <Button></Button>

                <Grid Padding="10">

                    <Label Text="Geografi og Giraffer" 
            FontAttributes="Bold" 
            FontSize="Large" 
            TextColor="White" 
            HorizontalOptions="Center"
            Grid.Column="0"/>

                </Grid>

                <Grid>
                    <Button BackgroundColor="Transparent"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 FontFamily="MaterialSymbol"
                 Text="favorite_border"
                 FontSize="25" 
                 Margin="10">
                    </Button>

                </Grid>

                <Image Source="dotnet_bot.png" Aspect="AspectFit"></Image>

            </Grid>

            <Grid>

                <Button></Button>

                <Grid Padding="10">

                    <Label Text="Programering og Pauser" 
            FontAttributes="Bold" 
            FontSize="Large" 
            TextColor="White" 
            HorizontalOptions="Center"
            Grid.Column="0"/>

                </Grid>

                <Grid>
                    <Button BackgroundColor="Transparent"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 FontFamily="MaterialSymbol"
                 Text="favorite_border"
                 FontSize="25" 
                 Margin="10">
                    </Button>

                </Grid>

                <Image Source="dotnet_bot.png" Aspect="AspectFit"></Image>

            </Grid>

            <Grid>

                <Button></Button>

                <Grid Padding="10">

                    <Label Text="Lande og Landgangsbrød" 
            FontAttributes="Bold" 
            FontSize="Large" 
            TextColor="White" 
            HorizontalOptions="Center"
            Grid.Column="0"/>

                </Grid>

                <Grid>
                    <Button BackgroundColor="Transparent"
                         HorizontalOptions="End"
                         VerticalOptions="Start"
                         FontFamily="MaterialSymbol"
                         Text="favorite_border"
                         FontSize="25" 
                         Margin="10">
                    </Button>

                </Grid>

                <Image Source="dotnet_bot.png" Aspect="AspectFit"></Image>

            </Grid>



        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
