<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TheQuizzyApp.Views.GameScorePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:TheQuizzyApp.ViewModels"
	x:DataType="vm:GameScoreViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <VerticalStackLayout HorizontalOptions="Center">

                <Label Text="The winner takes it all" 
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                       Padding="20"/>

                <Grid HorizontalOptions="Center" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Peter" FontSize="Large" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="3"/>
                </Grid>

                <Grid HorizontalOptions="Center" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Peter" FontSize="Large" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="3"/>
                </Grid>
                <Grid HorizontalOptions="Center" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Peter" FontSize="Large" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="3"/>
                </Grid>
                <Grid HorizontalOptions="Center" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Peter" FontSize="Large" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="3"/>
                </Grid>
                <Grid HorizontalOptions="Center" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Peter" FontSize="Large" VerticalOptions="Center"/>
                    <Button Grid.Column="1" Text="3"/>
                </Grid>

                <Button Margin="5" Text="Nyt Spørgsmål" Command="{Binding NewQuestionCommand}" ></Button>

            </VerticalStackLayout>

            <Button Text="Slut Spil" Grid.Row="1" Command="{Binding EndGameCommand}"></Button>

        </Grid>



    </ScrollView>
</ContentPage>
