<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TheQuizzyApp.Views.PlayerSelectionPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:vm="clr-namespace:TheQuizzyApp.ViewModels"
	x:DataType="vm:PlayerSelectionViewModel">

	<ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Tilføj Spiller" 
                   FontSize="Title"
                   Style="{StaticResource SubHeadline}"
                   Grid.Row="1"/>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   Grid.Row="2">

                <Entry x:Name="PlayerEntry" 
                       Placeholder="Spiller navn" 
                       WidthRequest="250"/>
                <Button BackgroundColor="Red" ></Button>
            </HorizontalStackLayout>

            <Button BackgroundColor="Green"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="MaterialSymbol"
                    Text="person_add_border"
                    FontSize="25" 
					WidthRequest="55"
                    Grid.Row="3"
                    />

            <Button Text="Start" 
                    FontSize="Large"
                    WidthRequest="200"
                    HeightRequest="50"
                    Grid.Row="5">
                
            </Button>

        </Grid>
	</ScrollView>
</ContentPage>
